{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next",
        "config": {
          "installCommand": "pnpm install && pnpm approve-builds @prisma/client prisma bcrypt"
        }
      }
    ]
  }